# Dongeon2D

A C# and Monogame Project.

It's a dongeon explorer prototype base on Pokemon Mystery dongeon idea. It's on break for now because of my course at Stafforshire.
You can find a demo in the repo named demo.avi